# FinalProjectFirebase

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbiggerfirebase/tests/: EmptyStringTest.java  EspressoEmptyStringTest.java
app/src/androidTestPaid/com/udacity/gradle/builditbiggerfirebasepaid/tests/: EspressoTest.java
app/src/androidTestPaid/java/com/udacity/gradle/builditbiggerfirebasepaid/tests/: EspressoTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbiggerfirebase/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbiggerfirebase/: BaseMainActivityFragment.java  FirebaseAsyncTaskInterface.java  GetJokesFromFirebase.java  JokesActivity.java  MainActivity.java
app/src/main/res/layout/: activity_jokes.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/com.udacity.gradle.builditbiggerfirebase.paid.tests/: EspressoTest.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbiggerfirebase/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jokeslibrary/: build.gradle
jokeslibrary/src/androidTest/java/builditbigger/android/my/annin/jokeslibrary/: ExampleInstrumentedTest.java
jokeslibrary/src/main/: AndroidManifest.xml
jokeslibrary/src/main/java/builditbigger/android/my/annin/jokeslibrary/: JokesActivity.java
jokeslibrary/src/main/res/layout/: activity_jokes.xml
jokeslibrary/src/main/res/values/: dimens.xml
jokeslibrary/src/test/java/builditbigger/android/my/annin/jokeslibrary/: ExampleUnitTest.java
