apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbiggerfirebase"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "tier"
    productFlavors {
        free {
            dimension "tier"
            applicationId "com.udacity.gradle.builditbiggerfirebase.free"
        }
        paid {
            dimension "tier"
            applicationId "com.udacity.gradle.builditbiggerfirebase.paid"
        }
    }
    allprojects {
        configurations.all {
            resolutionStrategy.force "com.android.support:support-v7:28.0.0"
            resolutionStrategy.force "com.android.support:customtabs:28.0.0"
            resolutionStrategy.force "com.android.support:support-annotations:28.0.0"
            resolutionStrategy.force "com.android.support:support-compat:28.0.0"
        }
    }
    sourceSets {
        main
                { java.srcDirs = ['src/main/java', 'src/unitTest/java'] }
        free {
            manifest.srcFile 'src/free/AndroidManifest.xml'
            java.srcDirs = ['src/free/java']
            res.srcDirs = ['src/free/res']
        }
        paid {
            res.srcDirs = ['src/paid/res']
            java.srcDirs = ['src/paid/java']
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        freeImplementation fileTree(dir: 'src/free/libs', include: '*.jar')
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.google.api-client:google-api-client:1.23.0'
        implementation 'com.google.http-client:google-http-client-android:1.23.0'
        implementation 'com.google.code.findbugs:jsr305:3.0.2'
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.google.firebase:firebase-database:19.2.0'
        implementation('com.google.firebase:firebase-analytics:17.2.0') {
            exclude group: 'com.android.support', module: 'support-v4'
        }
        freeImplementation('com.google.android.gms:play-services-ads:17.2.0') {
            exclude group: 'com.android.support', module: 'support-v4'
        }

        implementation project(':jokeslibrary')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        testImplementation 'junit:junit:4.12'
    }
}
apply plugin: 'com.google.gms.google-services'