<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/joke_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/joke_margin_top"
        android:layout_marginStart="@dimen/joke_margin_start"
        android:layout_marginLeft="@dimen/joke_margin_left"
        android:text="Joke"/>

</LinearLayout>